# TeamFinder

./: TeamFinder.sln  playersJSON.txt  sessionJSON.txt
BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
BackEnd/Controllers/: GamesController.cs  PlayersController.cs  SearchController.cs  SessionsController.cs
BackEnd/Data/: ApplicationDbContext.cs  DataLoader.cs  Game.cs  Player.cs  PlayerGame.cs  PlayerLoader.cs  Session.cs  SessionLoader.cs  SessionPlayer.cs
BackEnd/Infrastructure/: EntityExtensions.cs  GamesScrapper.cs
BackEnd/Migrations/: 20201107214209_Initial.Designer.cs  20201107214209_Initial.cs  20201108111256_DbSets added.Designer.cs  20201108111256_DbSets added.cs  20201108131127_GameIdNullable.Designer.cs  20201108131127_GameIdNullable.cs  20201108131651_RemoveTrackDbSet.Designer.cs  (+10 more)
FrontEnd/: FrontEnd - Backup.csproj  FrontEnd.csproj  Startup.cs  appsettings.json  libman.json
FrontEnd/Areas/: ClaimsPrincipalFactory.cs
FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Data/: TeamFinderIdentityDB.cs  User.cs
FrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
FrontEnd/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
FrontEnd/Areas/Identity/Pages/Account/Manage/: Games.cshtml  Games.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  Player.cshtml  Player.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FrontEnd/CustomAttributes/: StartTimeAttribute.cs
FrontEnd/Extensions/: IdentityExtensions.cs
FrontEnd/Hubs/: ChatHub.cs
FrontEnd/Infrastructure/: AuthHelpers.cs
FrontEnd/Middleware/: RequireLoginMiddleware.cs
FrontEnd/Migrations/: 20201111104146_IdentitySchema.Designer.cs  20201111104146_IdentitySchema.cs  20201111204702_Initial.Designer.cs  20201111204702_Initial.cs  TeamFinderIdentityDBModelSnapshot.cs
FrontEnd/Pages/: CreateSession.cshtml  CreateSession.cshtml.cs  Games.cshtml  Games.cshtml.cs  Index.cshtml  Index.cshtml.cs  MySessions.cshtml  MySessions.cshtml.cs  Player.cshtml  Player.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs
FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
FrontEnd/Pages/Models/: Player.cs  Session.cs
FrontEnd/Pages/Shared/: _Layout.cshtml  _MySessionsPartial.cshtml
FrontEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FrontEnd/Services/: AdminService.cs  ApiClient.cs  AuthMessageSenderOptions.cs  EmailSender.cs  IApiClient.cs  IEmailSender.cs
FrontEnd/TagHelpers/: AuthorizationTagHelper.cs
FrontEnd/wwwroot/js/: chat.js
TeamFinderDTO/: GameDTO.cs  PlayerDTO.cs  PlayerResponse.cs  SearchResult.cs  SearchTerm.cs  SessionDTO.cs  SessionResponse.cs
(+3 files in other folders)
